<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assets — Reclaim Studios</title>
<meta name="description" content="Catalog of tooling and content packs.">
<link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
<meta property="og:title" content="Assets — Reclaim Studios">
<meta property="og:description" content="Catalog of tooling and content packs.">
<meta property="og:image" content="/assets/img/og-banner.svg">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/assets/css/site.css">
<script defer src="/assets/js/site.js"></script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="/index.html">
      <img alt="Reclaim Studios logo" src="/assets/img/logo.svg" />
      <span>Reclaim Studios</span>
    </a>
    <nav><a class="" href="/index.html">Home</a><a class="active" href="/assets.html">Assets</a><a class="" href="/docs.html">Docs</a><a class="" href="/support.html">Support</a><a class="" href="/privacy.html">Privacy</a><a class="" href="/eula.html">EULA</a></nav>
  </div>
</header>
<main class="container">
  <h1>Asset Catalog</h1>
  <p class="small">Links to Unity Asset Store pages will be added upon publication.</p>

  <div id="rwb-lite" class="card">
    <h3>Reclaim World Builder (Lite)</h3>
    <p>An editor automation tool that organizes imports, creates prefabs, and applies materials.</p>
    <table class="table">
      <tr><th>SKU</th><td>RWB-L</td></tr>
      <tr><th>Status</th><td>In Prep</td></tr>
      <tr><th>Target Price</th><td><strong class="tag">$79</strong> USD</td></tr>
    </table>
  </div>

  <div id="grasslands" class="card">
    <h3>Survival Biomes: Grasslands Pack</h3>
    <p>Grass meshes, textures, and terrain layers tuned for performance.</p>
    <table class="table">
      <tr><th>SKU</th><td>SBG-01</td></tr>
      <tr><th>Status</th><td>In Prep</td></tr>
      <tr><th>Target Price</th><td><strong class="tag">$25</strong> USD</td></tr>
    </table>
  </div>
</main>
<footer>
  <div class="container inner">
    © 2025 Reclaim Studios • <a href="mailto:reclaimstudios.dev@gmail.com">reclaimstudios.dev@gmail.com</a> • Built for the Unity Asset Store
  </div>
</footer>
</body>
</html>