<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Docs — Reclaim Studios</title>
<meta name="description" content="Documentation for assets and tools.">
<link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
<meta property="og:title" content="Docs — Reclaim Studios">
<meta property="og:description" content="Documentation for assets and tools.">
<meta property="og:image" content="/assets/img/og-banner.svg">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/assets/css/site.css">
<script defer src="/assets/js/site.js"></script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="/index.html">
      <img alt="Reclaim Studios logo" src="/assets/img/logo.svg" />
      <span>Reclaim Studios</span>
    </a>
    <nav><a class="" href="/index.html">Home</a><a class="" href="/assets.html">Assets</a><a class="active" href="/docs.html">Docs</a><a class="" href="/support.html">Support</a><a class="" href="/privacy.html">Privacy</a><a class="" href="/eula.html">EULA</a></nav>
  </div>
</header>
<main class="container">
  <h1>Documentation</h1>

  <div id="rwb-lite" class="card">
    <h3>Reclaim World Builder (Lite)</h3>
    <p><strong>Unity:</strong> 2022.3 LTS+ • Pipelines: URP/HDRP • Platforms: Windows/macOS</p>
    <h4>Install</h4>
    <ol>
      <li>Open Unity <em>2022.3 LTS</em> or newer.</li>
      <li>Import the package from the Asset Store or via <kbd>Assets → Import Package</kbd>.</li>
      <li>Open the tool: <kbd>Tools → Reclaim → World Builder</kbd>.</li>
    </ol>
    <h4>Quick Start</h4>
    <pre>
1) Click "Scan Imports" to detect models, textures and materials.
2) Choose a preset (Grasslands / Forest / Mixed).
3) Press "Build Prefabs".
4) Drag generated prefabs into your scene or terrain layers.
    </pre>
    <h4>FAQ</h4>
    <p><strong>Textures aren’t showing?</strong> Ensure SRP textures match your active pipeline and re-run "Assign Materials".</p>
  </div>

  <div id="roadmap" class="card">
    <h3>Roadmap</h3>
    <ul>
      <li>v0.9 — Lite release</li>
      <li>v1.0 — Pro: batch terrain layer builder + foliage scatter</li>
      <li>v1.1 — Preset Library packs</li>
    </ul>
  </div>
</main>
<footer>
  <div class="container inner">
    © 2025 Reclaim Studios • <a href="mailto:reclaimstudios.dev@gmail.com">reclaimstudios.dev@gmail.com</a> • Built for the Unity Asset Store
  </div>
</footer>
</body>
</html>