<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EULA — Reclaim Studios</title>
<meta name="description" content="End User License terms.">
<link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
<meta property="og:title" content="EULA — Reclaim Studios">
<meta property="og:description" content="End User License terms.">
<meta property="og:image" content="/assets/img/og-banner.svg">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/assets/css/site.css">
<script defer src="/assets/js/site.js"></script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="/index.html">
      <img alt="Reclaim Studios logo" src="/assets/img/logo.svg" />
      <span>Reclaim Studios</span>
    </a>
    <nav><a class="" href="/index.html">Home</a><a class="" href="/assets.html">Assets</a><a class="" href="/docs.html">Docs</a><a class="" href="/support.html">Support</a><a class="" href="/privacy.html">Privacy</a><a class="active" href="/eula.html">EULA</a></nav>
  </div>
</header>
<main class="container">
  <h1>End User License Agreement (EULA)</h1>
  <p>This product is licensed, not sold. By downloading or using our assets or tools, you agree to the Unity Asset Store EULA for Assets, plus the following terms:</p>
  <ul>
    <li>One seat per license unless the store license grants multi-seat.</li>
    <li>No reselling or redistribution of the asset files as-is or as part of competing asset packs.</li>
    <li>Use in commercial and non-commercial projects is permitted.</li>
  </ul>
  <p class="small">The Unity Asset Store EULA governs in case of conflict.</p>
</main>
<footer>
  <div class="container inner">
    © 2025 Reclaim Studios • <a href="mailto:reclaimstudios.dev@gmail.com">reclaimstudios.dev@gmail.com</a> • Built for the Unity Asset Store
  </div>
</footer>
</body>
</html>