<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reclaim Studios — Game Assets & Tools</title>
<meta name="description" content="Reclaim Studios builds survival-world assets and automation tools for Unity.">
<link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
<meta property="og:title" content="Reclaim Studios — Game Assets & Tools">
<meta property="og:description" content="Reclaim Studios builds survival-world assets and automation tools for Unity.">
<meta property="og:image" content="/assets/img/og-banner.svg">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/assets/css/site.css">
<script defer src="/assets/js/site.js"></script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="/index.html">
      <img alt="Reclaim Studios logo" src="/assets/img/logo.svg" />
      <span>Reclaim Studios</span>
    </a>
    <nav><a class="active" href="/index.html">Home</a><a class="" href="/assets.html">Assets</a><a class="" href="/docs.html">Docs</a><a class="" href="/support.html">Support</a><a class="" href="/privacy.html">Privacy</a><a class="" href="/eula.html">EULA</a></nav>
  </div>
</header>
<section class="hero">
  <div class="container inner">
    <h1>Game Assets, Tools & Worlds</h1>
    <p>We build performant survival-world assets and automation tools for Unity. This site is our official support hub.</p>
    <p>
      <a class="button primary" href="/assets.html">Browse Assets</a>
      <a class="button" href="/support.html">Get Support</a>
    </p>
  </div>
</section>
<main class="container">
  <div class="grid">
    <div class="card">
      <h3>Reclaim World Builder (Lite)</h3>
      <p>One-click import & prefab pipeline for terrains, foliage and materials.</p>
      <p class="badges"><span>Unity 2022+</span><span>URP/HDRP</span><span>Editor</span></p>
      <a class="button" href="/docs.html#rwb-lite">Read Docs</a>
    </div>
    <div class="card">
      <h3>Survival Biomes: Grasslands Pack</h3>
      <p>Grass meshes, terrain layers & textures tuned for performance.</p>
      <p class="badges"><span>LODs</span><span>Hybrid Renderer</span><span>SRP-ready</span></p>
      <a class="button" href="/assets.html#grasslands">Details</a>
    </div>
    <div class="card">
      <h3>Studio Roadmap</h3>
      <p>We’re funding <em>Reclaim: Survival Z</em> by releasing the tools and assets we build in-house.</p>
      <a class="button" href="/docs.html#roadmap">View Roadmap</a>
    </div>
  </div>
</main>
<footer>
  <div class="container inner">
    © 2025 Reclaim Studios • <a href="mailto:reclaimstudios.dev@gmail.com">reclaimstudios.dev@gmail.com</a> • Built for the Unity Asset Store
  </div>
</footer>
</body>
</html>