<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Privacy — Reclaim Studios</title>
<meta name="description" content="Privacy policy for support and purchases.">
<link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
<meta property="og:title" content="Privacy — Reclaim Studios">
<meta property="og:description" content="Privacy policy for support and purchases.">
<meta property="og:image" content="/assets/img/og-banner.svg">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/assets/css/site.css">
<script defer src="/assets/js/site.js"></script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="/index.html">
      <img alt="Reclaim Studios logo" src="/assets/img/logo.svg" />
      <span>Reclaim Studios</span>
    </a>
    <nav><a class="" href="/index.html">Home</a><a class="" href="/assets.html">Assets</a><a class="" href="/docs.html">Docs</a><a class="" href="/support.html">Support</a><a class="active" href="/privacy.html">Privacy</a><a class="" href="/eula.html">EULA</a></nav>
  </div>
</header>
<main class="container">
  <h1>Privacy Policy</h1>
  <p>We collect only the information necessary to provide support for our assets and tools (for example, your email address if you contact us).</p>
  <p>We do not sell or share personal information. For purchases made through the Unity Asset Store, Unity may share limited purchaser details (such as your email) with us to support your purchase. See the Unity Asset Store terms for details.</p>
  <h3>Contact</h3>
  <p>reclaimstudios.dev@gmail.com</p>
</main>
<footer>
  <div class="container inner">
    © 2025 Reclaim Studios • <a href="mailto:reclaimstudios.dev@gmail.com">reclaimstudios.dev@gmail.com</a> • Built for the Unity Asset Store
  </div>
</footer>
</body>
</html>