<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Support — Reclaim Studios</title>
<meta name="description" content="Support and contact for Reclaim Studios assets.">
<link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
<meta property="og:title" content="Support — Reclaim Studios">
<meta property="og:description" content="Support and contact for Reclaim Studios assets.">
<meta property="og:image" content="/assets/img/og-banner.svg">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/assets/css/site.css">
<script defer src="/assets/js/site.js"></script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="/index.html">
      <img alt="Reclaim Studios logo" src="/assets/img/logo.svg" />
      <span>Reclaim Studios</span>
    </a>
    <nav><a class="" href="/index.html">Home</a><a class="" href="/assets.html">Assets</a><a class="" href="/docs.html">Docs</a><a class="active" href="/support.html">Support</a><a class="" href="/privacy.html">Privacy</a><a class="" href="/eula.html">EULA</a></nav>
  </div>
</header>
<main class="container">
  <h1>Support</h1>
  <div class="card">
    <p>For asset support, email <a href="mailto:reclaimstudios.dev@gmail.com">reclaimstudios.dev@gmail.com</a>. We reply within 2 business days.</p>
  </div>
  <div class="card">
    <h3>How to report an issue</h3>
    <ol>
      <li>Unity version + pipeline (URP/HDRP/BiRP)</li>
      <li>Steps to reproduce</li>
      <li>Error logs (if any)</li>
      <li>Screenshots</li>
    </ol>
  </div>
</main>
<footer>
  <div class="container inner">
    © 2025 Reclaim Studios • <a href="mailto:reclaimstudios.dev@gmail.com">reclaimstudios.dev@gmail.com</a> • Built for the Unity Asset Store
  </div>
</footer>
</body>
</html>