
:root {
  --bg: #0f1115;
  --surface: #161a20;
  --muted: #272d36;
  --text: #eef2f7;
  --subtext: #aab3c2;
  --accent: #ff6b00;
  --accent2: #9dbf7a;
  --maxw: 1040px;
  --pad: 20px;
  --radius: 14px;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
a { color: var(--accent2); }
.container { max-width: var(--maxw); margin: 0 auto; padding: 0 var(--pad); }
header { background: linear-gradient(180deg, #0e1014, var(--surface)); border-bottom: 1px solid #1e222a; }
.nav { display: flex; align-items: center; justify-content: space-between; padding: 16px 0; gap: 20px; }
.brand { display: flex; align-items: center; gap: 12px; text-decoration: none; }
.brand img { height: 36px; width: auto; }
.brand span { font-weight: 800; letter-spacing: .5px; color: var(--text); }
nav a { color: var(--subtext); text-decoration: none; margin-left: 14px; }
nav a.active, nav a:hover { color: var(--text); }
.hero { background: radial-gradient(1200px 400px at 10% -10%, #1b212a 0%, transparent 60%); }
.hero .inner { padding: 48px 0 28px; }
.hero h1 { margin: 0 0 10px; font-size: 40px; }
.hero p { margin: 6px 0 16px; color: var(--subtext); }
.button { display: inline-block; padding: 10px 14px; border-radius: 10px; border: 1px solid #2a313b; background: #1b212a; color: var(--text); text-decoration: none; }
.button.primary { background: var(--accent); border-color: #a94700; color: #111; font-weight: 700; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 16px; }
.card { background: var(--surface); border: 1px solid #222833; border-radius: var(--radius); padding: 16px; }
.card h3 { margin-top: 0; }
.badges span { display: inline-block; padding: 2px 8px; margin-right: 6px; border: 1px solid #394252; border-radius: 999px; color: var(--subtext); font-size: 12px; }
footer { border-top: 1px solid #1e222a; margin-top: 40px; }
footer .inner { padding: 18px 0; color: var(--subtext); font-size: 14px; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: 10px; border-bottom: 1px solid #2a313b; text-align: left; }
kbd { background: #242a33; border: 1px solid #2a313b; border-radius: 6px; padding: 0 6px; }
pre { background: #0e1116; border: 1px solid #222833; border-radius: 10px; padding: 12px; overflow: auto; }
.small { color: var(--subtext); font-size: 13px; }
.tag { color: var(--accent); font-weight: 700; }
